0   - (*) для UT
003 -000.0 - (*** ****.*)
013 -000.0 - (*** ****.*)
020 -000.0 - (*** ****.*)
045 +000.0 - (*** ****.*)
065 -000.3 - (*** ****.*)
075 -000.3 - (*** ****.*)
099 -001.9 - (*** ****.*)
153 +000.0 - (*** ****.*)
269 -000.0 - (*** ****.*)
0 - (*) для Xp
002 +002.0 - (*** ****.*)
005 +003.2 - (*** ****.*)
025 +005.0 - (*** ****.*)
091 +002.0 - (*** ****.*)
091 +000.0 - (*** ****.*)
191 +002.0 - (*** ****.*)
091 -000.0 - (*** ****.*)
091 -000.0 - (*** ****.*)
091 -000.0 - (*** ****.*)
0 - (*) для Yp
005 -001.5 - (*** ****.*)
030 -004.0 - (*** ****.*)
070 -007.0 - (*** ****.*)
091 -009.0 - (*** ****.*)
091 -000.0 - (*** ****.*)
091 -000.0- (*** ****.*)
091 -000.0 - (*** ****.*)
091 -000.0 - (*** ****.*)
091 -000.0 - (*** ****.*)
